line.bot.channel-token=xjN02iZi0fOe+2DWAWFSOrrUmUYef8oPj44A+dq1gS+QiIw62gAUc0wpPj6p/3eAX2D2aVF6k19KBjFXnsITy0R0CqtyfxFm0EopfuzD4QHmkMI7T3sO/i0o8f2KoDhlS2TjKUfvQ7B0XSsPShLUjgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=1a2b65b71eff9a042d56b61ae416b7b8
handler.path=/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/softeng;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=b2200230
spring.datasource.password=b2200230