line.bot.channel-token=p5ishauS7UmHyKqKCy5gwzgPlEJImUr/lvnqxQPg8kiFMLStDK9nUH6cF/9A/AtmX2D2aVF6k19KBjFXnsITy0R0CqtyfxFm0EopfuzD4QG4tqRbkB1BS915SWZKcvHk+BKXHrqu0V+ewCAuf7/d3wdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=6842835dc3d3a6c4bd0962f440ac3504
handler.path=/callback
